	type: PowerTurret
	name: Moloplex
	description: Fires multifrag plasma bubbles at mid speed.
	details: "Turret by Impactor"
	reload: 90
	rotateSpeed: 2.75
	targetGround: true
	targetAir: true
	range: 200
	recoil: 1.5
	size: 3
	inaccuraty: 45
	health: 350
	shootSound: laser
	shootShake: 1
	shootY: 7
	minWarmup: 0.99
	consumes: {
		power: 5
	}
	shootType: {
		type: BasicBulletType
		damage: 20
		splashRadius: 180
		splashDamage: 20
		speed: 1
		drag: 0.02
		height: 10
		shrinkX: 0.05
		width: 18
		shrinkY: 0.1
		despawnSound: noammo
		hitSound: back
		hitSoundPitch: 1.5
		hitSoundVolume: 0.5
		laserAbsorb: true
		lifetime: 80
		pierce: true
		fragOnHit: false
		fragBullets: 2
		fragSpread: 0
		fragAngle: 0
		fragRandomSpread: 22.5
		fragLifeMin: 1
		fragVelocityMin: 1
		fragBullet: {
			damage: 15
			splashRadius: 160
			splashDamage: 15
			speed: 1
			drag: 0.01
			height: 6
			shrinkX: 0.05
			width: 9
			shrinkY: 0.1
			despawnSound: noammo
			hitSound: back
			hitSoundPitch: 1.5
			hitSoundVolume: 0.5
			laserAbsorb: true
			lifetime: 120
			pierce: true
			fragOnHit: false
			fragBullets: 2
			fragSpread: 0
			fragAngle: 0
			fragRandomSpread: 22.5
			fragLifeMin: 1
			fragVelocityMin: 1
			fragBullet: {
				splashRadius: 300
				splashDamage: 50
				speed: 0.7
				drag: 0.005
				height: 3
				shrinkX: 0.05
				width: 4
				shrinkY: 0.1
				despawnSound: noammo
				hitSound: back
				hitSoundPitch: 1.5
				hitSoundVolume: 0.5
				laserAbsorb: true
				lifetime: 160
				pierce: true
			}
		}
	}
	drawer:{
		type: DrawTurret
		basePrefix: spor-
		parts: [
			{
				suffix: "-wing"
				mirror: true
				under: true
				progress: warmup
				moveRot: -45
				x: 4.5
				y: -4.5
			}
			{
				suffix: "-piston" //даз виноват. ИЗВИНИСЬ ПЕРЕД РЫЦАРЕМ
				mirror: true
				under: true
				progress: recoil
				moveX: -2
				x: 5.5
				y: 2
				children: [
					{
						type: RegionPart
						color: ffe9b302
						suffix: -piston-glow
						colorTo: ff13032c
						progress: warmup
						outline: false
					}
				]
			}
			{
				suffix: ""
			}
		]
	}
	requirements: [
		spor-metal/70
		spor-gravel/150
		spor-silvium/100
	]
	research: {
		parent: multiplex
		planet: spor-shansi
		requirements: [  
			spor-silvium/30
			spor-gravel/175
			spor-metal/26
		]  
	}
	category: turret
