	type: ItemTurret
	name: Nano
	description: Shoots growing bullets into enemies.
	details: "Idea and code by Impactor"
	rotateSpeed: 5
	targetGround: true
	targetAir: true
	range: 100
	reload: 80
	recoil: 1.5
	size: 1
	inaccuraty: 0
	health: 350
	shootSound: pew
	shootShake: 1
	shootY: 3
	minWarmup: 0.99
	ammoTypes: {
		rusty-metal: {
		type: BasicBulletType
			collidesGround: true
			collidesAir: true
			height: 0
			width: 0
			damage: 10
			speed: 3
			height: 8
			width: 5
			lifetime: 0
			shrinkY: -0.3
			shrinkX: -0.5
			hitEffect: none
		fragBullets: 5
			fragVelocityMin: 1
			fragRandomSpread: 10
			fragAngle: 0
			fragBullet: {
			type: BasicBulletType
			collidesGround: true
			collidesAir: true
			height: 3
			width: 3
			damage: 6
			speed: 3
			height: 8
			width: 5
			lifetime: 33
			shrinkY: -0.3
			shrinkX: -0.5
			}
		}
		metal: {
		type: BasicBulletType
			collidesGround: true
			collidesAir: true
			height: 0
			width: 0
			damage: 10
			speed: 3
			height: 8
			width: 5
			lifetime: 0
			shrinkY: -0.3
			shrinkX: -0.5
			hitEffect: none
		fragBullets: 5
			fragVelocityMin: 1
			fragRandomSpread: 15
			fragAngle: 0
			fragBullet: {
			type: BasicBulletType
			collidesGround: true
			collidesAir: true
			height: 3
			width: 4
			damage: 10
			speed: 4
			height: 8
			width: 5
			lifetime: 33
			shrinkY: -0.3
			shrinkX: -0.5
			fragBullets: 2
			fragVelocityMin: 1
			fragSpread: 0
			fragAngle: 90
			fragBullet: {
			type: BasicBulletType
			collidesGround: true
			collidesAir: true
			height: 1
			width: 1
			damage: 3
			speed: 3
			height: 8
			width: 5
			lifetime: 6
			shrinkY: -0.3
			shrinkX: -0.5
			}
			}
		}
	}
	drawer:{
		type: DrawTurret
		basePrefix: spor-
		parts: [
			{
				suffix: "-part"
				mirror: true
				progress: warmup
				moveRot: 0
				moveX: 0.7
				x: 0
				y: 0
			}
			{
				suffix: "-middle"
				mirror: false
				progress: recoil
				moveY: -0.4
				x: 0
				y: 0
			}
		]
	}
	requirements: [
		rusty-metal/15
	]
	research: {
		parent: spor-core-grain
		planet: spor-shansi
		requirements: [  
			spor-rusty-metal/30
		]  
	}
	category: turret