type: ItemTurret
name: Phatalictus
description: It shoot a big bullet.
details: "Turret by MrDoes"
reload: 280
rotateSpeed: 5
targetGround: true
targetAir: false
range: 800
recoil: 1.5
size: 3
inaccuraty: 0
health: 350
AmmoPerShot: 5
shootSound: pew
shake: 10
shootY: 3
minWarmup: 0.99
ammoTypes: {
	gravel: {
		type: BasicBulletType
        damage: 130
        speed: 8
        height: 16
        width: 16
		spriteBullet: circle
		frontColor: abb9ff
		backColor: abb9ff
        lifetime: 100
		trailColor: abb9ff
		trailChance: -0.5
		trailWidth: 3.5
		trailLength: 34
		trailEffect: {
			type: ExplosionEffect
            waveRad: 30
			waveLife: 10
			waveColor: 485dc7
			waveStroke: 2
			smokeRad: 20
			smokeSize: 2
			smokeColor: 667ce8
		}
        despawnEffect: {
			type: ExplosionEffect
			waveRad: 30
			waveLife: 10
			waveColor: 485dc7
			waveStroke: 2
			smokeRad: 20
		    smokeSize: 2
			smokeColor: 667ce8
		}
		hitEffect: {
			type: ExplosionEffect
			waveRad: 30
			waveLife: 10
			waveColor: 485dc7
			waveStroke: 2
			smokeRad: 20
			smokeSize: 2
			smokeColor: 667ce8
		}
	}
}
drawer:{
	type: DrawTurret
	basePrefix: spor-
	parts: [
		{
			suffix: "-gun"
			mirror: false
			progress: recoil
			moveY: -3
			x: 0
			y: 0
			children: [
				{
					type: RegionPart
					color: ffe9b302
					suffix: -gun-glow
					colorTo: ff13032c
					progress: recoil
					outline: false
				}
            ]
		}
		{
			suffix: "-wing"
			mirror: true
			progress: warmup
			moveY: -1
			moveX: 2.75
			moveRot: -70
			x: 0
			y: 0
		}
		{
			suffix: "-middle"
			mirror: false
			progress: recoil
			moveY: -1
			x: 0
			y: 0
			children: [
				{
					type: RegionPart
					color: ffe9b302
					suffix: -middle-glow
					colorTo: ff13032c
					progress: recoil
					outline: false
				}
            ]
			
		}
		{
			suffix: "-middle-part"
			under: true
			mirror: true
			progress: warmup
			moveY: -2.5
			moveX: 0
			outline: true
			x: 0
			y: 0
		}
	]
}
requirements: [
    rusty-metal/25
	gravel/40
]
research: {
	parent: kulapides
	planet: spor-shansi
	requirements: [  
		spor-gravel/20
		spor-rusty-metal/15
	]  
}
category: turret
