{
  type: GenericCrafter
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
	  {
type: DrawRegion
suffix: -bottom
}
 {
        type: DrawLiquidTile
        drawLiquid: water
      }


      {
        type: DrawRegion
		suffix: -spinner
		spinSprite: true
		rotateSpeed: 55.3
      }
	  {
        type: DrawRegion
		suffix: -spinner-1
		spinSprite: true
		rotateSpeed: 3.3
      }
	  {
        type: DrawRegion
		suffix: -top
      }
    ]
  }
  size: 2
  hasPower: false
  hasItems: true
  itemCapacity: 10
  craftTime: 120
  craftEffect: none
 //{
 // type: ParticleEffect
 // particles: 10
  //spread: 10
 // lifetime: 120
 // sizeTo: 6
 // sizeFrom: 0
 // colorFrom: d6cba1ba
 // colorTo: e8e0c300
 // }
  updateEffect: none
  consumes: {
    items: [
      lead/2
    ]
	liquid: water/0.4

  }
  requirements: [
    copper/10
	lead/25
  ]
  category: crafting
  research: core-grain
  outputItem: copper/1
}
