type: GenericCrafter
  name: Metal cleaner
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawRegion
		suffix: -spinner
		y: 4.25
		x: 4.25
		spinSprite: true
		rotateSpeed: 8
      }
	  {
        type: DrawRegion
		suffix: -spinner
		y: -4.25
		x: 4.25
		spinSprite: true
		rotateSpeed: 8
      }
	  {
        type: DrawRegion
		suffix: -spinner
		y: -4.25
		x: -4.25
		spinSprite: true
		rotateSpeed: 8
      }
	  {
        type: DrawRegion
		suffix: -spinner
		y: 4.25
		x: -4.25
		spinSprite: true
		rotateSpeed: 8
      }
	  {
    type: DrawFade
   suffix: "-press"
   alpha: 0.9
   }
	  {
        type: DrawRegion
		suffix: -top
      }
    ]
  }
  size: 2
  hasPower: false
  hasItems: true
  itemCapacity: 10
  craftTime: 120
  craftEffect: {
  type: ParticleEffect
  particles: 10
  spread: 15
  lifetime: 120
  sizeTo: 6
  sizeFrom: 0
  colorFrom: d6cba149
  colorTo: e8e0c300
  }
  updateEffect: none
  consumes: {
    items: [
      rusty-metal/2
    ]
  }
  requirements: [
    gravel/25
	rusty-metal/10
  ]
  research: {
parent: core-grain
requirements: [
   gravel/760
   rusty-metal/560
  ]
}
  category: crafting
  research: core-grain
  outputItem: metal/1
