	name: Metal Cleaner
	type: GenericCrafter
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawDefault
			}
			{
				type: DrawRegion
				suffix: -spinner
				y: 4.25
				x: 4.25
				spinSprite: true
				rotateSpeed: 8
			}
			{
				type: DrawRegion
				suffix: -spinner
				y: -4.25
				x: 4.25
				spinSprite: true
				rotateSpeed: 8
			}
			{
				type: DrawRegion
				suffix: -spinner
				y: -4.25
				x: -4.25
				spinSprite: true
				rotateSpeed: 8
			}
			{
				type: DrawRegion
				suffix: -spinner
				y: 4.25
				x: -4.25
				spinSprite: true
				rotateSpeed: 8
			}
			{
				type: DrawFade
				suffix: "-press"
				alpha: 0.9
			}
			{
				type: DrawRegion
				suffix: -top
			}
		]
	}
	size: 2
	hasPower: false
	hasItems: true
	itemCapacity: 10
	craftTime: 120
	craftEffect: {
		type: ParticleEffect
		particles: 10
		spread: 15
		lifetime: 120
		sizeTo: 6
		sizeFrom: 0
		colorFrom: d6cba149
		colorTo: e8e0c300
	}
	updateEffect: none
	consumes: {
		items: [
			rusty-metal/2
		]
	}
	requirements: [
		rusty-metal/10
		gravel/25
	]
	research: {
		parent: spor-core-grain
		planet: spor-shansi
		requirements: [  
			spor-gravel/50
			spor-metal/15
		]  
		objectives: [
			{
				type: SectorComplete
				preset: incipience
			}
		]
	}
	category: crafting
	outputItem: metal/1