 type: CoreBlock
  localizedName: Core "Particle"
  description: The second core of spore-planet
  size: 2
  squareSprite: false      
 health: 1200
 absorbLasers: true
 itemCapacity: 2000   
alwaysUnlocked: false
 unitType: size
 incinerateNonBuildable: false       
 isFirstTier: false
  research: {
    root: false
	 parent: spor-core-grain
	planet: shansi
    requiresUnlock: false
	requirements: [  
     spor-gravel/1450
	 spor-metal/750
    ]  
  }
requirements: [  
     spor-gravel/450
	 spor-metal/250
    ]  