  "name": "Dorcer",
  "alwaysUnlocked": false,
  "armor": 100,
  "accel": 0.1,
  "buildSpeed": 0,
  "health": 5,
  "hitSize": 3,
  "drawCell": false
  "itemCapacity": 2
  "isEnemy": true,
  "speed": 3.6,
  "lockLegBase": true,
  "hovering": true,
  "outlineRadius": 1,
  "targetAir": false,
  "type": "legs",
  "legCount": 3,
  "legExtension": -0.2,
  "legMaxLength": 2.2,
  "legMinLength": 1.7,
  "legMoveSpace": 1,
  "legLength": 1.1,
  "legLengthScl": 2,
  "legForwardScl": 2.75,
  "rippleScale": 0.1,
  "legspeed": "0",
  "legTrns": "0",
  "rotateSpeed": 3,
  "range": 120000,
  "legGroupSize": 1,
  "legContinuousMove": false