"name": "Mortum",
  "alwaysUnlocked": false,
  "armor": 0,
  "accel": 0.1,
  "buildSpeed": 0,
  "health": 25,
  "hitSize": 3,
  drawCell: false
  "itemCapacity": 5
  "isEnemy": true,
  "speed": 3.6,
  "lockLegBase": true,
  "hovering": true,
  "outlineRadius": 1,
  "targetAir": false,
  "type": "legs", //Тип юнита
  "legCount": 4,
  "legExtension": -0.2,
  "legMaxLength": 2.2,
  "legMinLength": 1.7,
  "legMoveSpace": 2,
  "legLength": 2,
  "legLengthScl": 4,
  "legForwardScl": 2.75,
  "rippleScale": 0.2,
  "legspeed": "0",
  "legTrns": "0",
  "rotateSpeed": 3,
  "legGroupSize": 3,
  "legContinuousMove": false
  "weapons": [
		{
			name: none
			reload: 2
			mirror: false
			x: 0
			y: 0
			rotate: false
			bullet: {
				type: LiquidBulletType
				liquid: water
				puddleSize: 2
				orbSize: 2
				boilTime: 3
				damage: 0.5
				status: spore-slowed
				statusDuration: 30
				lifetime: 5
				speed: 4
			}
		}
  ]
  abilities: [
{
type: SpawnDeathAbility
unit: dorcer
amount: 7
spread: 12
}
]