name: Maniy
description: Your first flying enemy. Has a weak laser that cannot penetrate walls.
flying: true
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
fogRadius: 1
drag: 0.02
speed: 2.7
isEnemy: true
lowAltitude: true
mineWalls: false
mineFloor: false
targetFlags: [generator, factory]
mineSpeed: 0
mineTier: 0
buildSpeed: 0.0
accel: 0.09
rotateSpeed: 15
itemCapacity: 15
health: 105
armor: 1
hitSize: 10
engines: [
    {
      x: 0
      y: -5.25
      rotation: 270
      radius: 3
    }
  ]
weapons: [
   {
      name: maniy-weapon
      rotate: true
      mirror: false
      rotateSpeed: 20
	  ignoreRotation: false
      shake: 4
      x: 0
      y: 1.75
      reload: 36
      shootSound: laser
	  heatProgress: heat
      bullet: {
        type: LaserBulletType
		absorbable: false
        damage: 7
        length: 60
        status: spore-slowed
        statusDuration: 600
        colors: [BF58EEaa B25AFF ffffff]
		hitEffect: {
		type: WaveEffect 
        colorFrom: BF58EEaa
        colorTo: B25AFF
        sizeFrom: 0 
        sizeTo: 3.5
        lightScl: 5 
        lightOpacity: 0.7
        rotation: 0 
        strokeFrom: 5
        strokeTo: 0 
        lifetime: 75
		}
      }
    }
]