name: Maniy
description: Your first flying enemy. Has a weak laser that cannot penetrate walls.
flying: true
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
fogRadius: 1
drag: 0.02
speed: 2.7
isEnemy: true
lowAltitude: true
mineWalls: false
mineFloor: false
targetFlags: [generator, factory]
mineSpeed: 0
mineTier: 0
buildSpeed: 0.0
accel: 0.09
rotateSpeed: 15
itemCapacity: 15
health: 100
armor: 0
hitSize: 10
engines: [
    {
      x: 0
      y: -5.25
      rotation: 270
      radius: 3
    }
  ]
weapons: [
   {
      name: maniy-weapon
      rotate: true
      mirror: false
      rotateSpeed: 20
      shake: 4
      x: 0
      y: 1.75
      reload: 36
      shootSound: laser
      bullet: {
        type: LaserBulletType
		absorbable: false
        damage: 7
        length: 60
        status: spore-slowed
        statusDuration: 600
        colors: [BF58EEaa B25AFF ffffff]
      }
    }
]