name: Frag
description: He is a defender of the "Grain" core and has a small weapon that can heal buildings.
flying: true
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
fogRadius: 0.25
drag: 0.02
speed: 2.5
canHeal: true
isEnemy: false
lowAltitude: true
mineWalls: false
mineFloor: true
mineSpeed: 7
mineTier: 1
buildSpeed: 0.45
accel: 0.09
rotateSpeed: 15
itemCapacity: 15
health: 45
armor: 1
hitSize: 5
useEngineElevation: false
engineOffset: 3.50
engineSize: 0.75
engineColor: B577E1
weapons: [
{
name: frag-weapon
x: 0
y: 1.0
mirror: false
reload: 30
rotate: false
rotateSpeed: 5
recoil: 0.25
top: false
shootCone: 25
bullet: {
type: BasicBulletType
speed: 3.2
 buildingDamageMultiplier: 0.5
damage: 6
lifetime: 30
backColor: B35CF1
frontColor: 9820EE
healPercent: 5
collidesTeam: true
width: 2.75
height: 2.75
sprite: circle-bullet
hitEffect: {
type: ExplosionEffect
waveRad: 5
waveLife: 10
waveColor: B25AFF
waveStroke: 2
sparks: 0
smokes: 2
smokeRad: 5
smokeSize: 1
smokeColor: B25AFF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 5
waveLife: 10
waveColor: BF58EE
waveStroke: 2
sparks: 0
smokes: 2
smokeRad: 5
smokeSize: 2
smokeColor: BF58EE
}
}
}
]