	name: Size
	description: He is a defender of the "Particle" core and has a small weapon that can heal buildings.
	flying: true
	shadowElevation: 0.1
	controller: BuilderAI
	payloadCapacity: 2
	pickupUnits: false
	fogRadius: 0.25
	drag: 0.02
	speed: 2.5
	canHeal: true
	isEnemy: false
	lowAltitude: true
	mineWalls: false
	mineFloor: true
	mineSpeed: 8.5
	mineTier: 1
	buildSpeed: 0.7
	accel: 0.09
	rotateSpeed: 15
	itemCapacity: 15
	health: 120
	armor: 2
	hitSize: 8
	useEngineElevation: false
	engines: [
		{
			x: 0
			y: 0.25
			rotation: 270
			radius: 0.1
		}
	]
	weapons: [
		{
			name: size-weapon
			x: 0
			y: 0.0
			mirror: false
			reload: 50
			rotate: true
			rotateSpeed: 5
			recoil: 0.25
			top: true
			shootCone: 25
			ignoreRotation: false
			bullet: {
				type: BasicBulletType
				speed: 2.2
				buildingDamageMultiplier: 0.5
				damage: 16
				lifetime: 40
				backColor: eab678
				frontColor: ffd37f
				healPercent: 5
				collidesTeam: true
				width: 2.75
				height: 2.75
				sprite: circle-bullet
				hitEffect: {
					type: ExplosionEffect
					waveRad: 5
					waveLife: 10
					waveColor: eab678
					waveStroke: 2
					sparks: 0
					smokes: 2
					smokeRad: 5
					smokeSize: 1
					smokeColor: eab678
				}
				despawnEffect: {
					type: ExplosionEffect
					waveRad: 5
					waveLife: 10
					waveColor: ffd37f
					waveStroke: 2
					sparks: 0
					smokes: 2
					smokeRad: 5
					smokeSize: 2
					smokeColor: ffd37f
				}
				fragBullets: 3
				fragRandomSpread: 10
				fragSpread: 60
				fragBullet: {
					type: BasicBulletType
					speed: 1.2
					buildingDamageMultiplier: 0.5
					damage: 6
					lifetime: 20
					backColor: eab678
				frontColor: ffd37f
					healPercent: 5
					collidesTeam: true
					width: 2.75
					height: 2.75
					sprite: circle-bullet
					hitEffect: {
						type: ExplosionEffect
						waveRad: 5
						waveLife: 10
						waveColor: eab678
						waveStroke: 2
						sparks: 0
						smokes: 2
						smokeRad: 5
						smokeSize: 1
						smokeColor: eab678
					}
					despawnEffect: {
						type: ExplosionEffect
						waveRad: 5
						waveLife: 10
						waveColor: ffd37f
						waveStroke: 2
						sparks: 0
						smokes: 2
						smokeRad: 5
						smokeSize: 2
						smokeColor: ffd37f
					}
				}
			}
		}
	]